<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media(min-width:468px;){
            .container-1 {
            display: flex;
            /*
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            flex-direction: column; /row;
            */
        }

        .container-2 {
            display:flex;
            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            */
            justify-content: space-between;
            }
        }
        
        .container-3 {
            display:flex;
            flex-wrap: wrap;
        }

        .container-1 div, .container-2 div, .container-3 div {
            border: 1px black solid;
            Padding: 10px;
        }

        .box-1 {
            flex: 2;
        }

        .box-2 {
            flex: 1;
        }

        .box-3 {
            flex: 3;
        }

        .container-2-box {
            flex-basis: 27%;
        }

        .container-3-box {
            flex-basis:12%;
            justify-content: space-between;
        }

    </style>

    <div class="container-1">
        <div class="box-1">
            <h3> Box One</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quod ut esse, soluta magni incidunt
            doloremque nam rem commodi, illo, voluptate veniam dolor blanditiis adipisci quibusdam perspiciatis.
            
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit ipsum totam dolor. Quasi, sapiente
            natus tempora aspernatur consectetur, similique in dolorem quae reprehenderit magni totam, illo veritatis
        
        </div>
        <div class="box-3">
            <h3> Box Three</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aut officiis commodi. Accusantium vitae
            nihil, voluptate aperiam suscipit, at saepe, nostrum odio molestias sint iure nulla porro doloribus autem
            
        </div>

        <div class="container-2">
            <div class="container-2-box">
                <h3> Box Four</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quod ut esse, soluta magni incidunt
                doloremque nam rem commodi, illo, voluptate veniam dolor blanditiis adipisci quibusdam perspiciatis.
                
            </div>
            <div class="container-2-box">
                <h3>Box Five</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit ipsum totam dolor. Quasi, sapiente
                natus tempora aspernatur consectetur, similique in dolorem quae reprehenderit magni totam, illo veritatis
            
            </div>
            <div class="container-2-box">
                <h3> Box Six</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aut officiis commodi. Accusantium vitae
                nihil, voluptate aperiam suscipit, at saepe, nostrum odio molestias sint iure nulla porro doloribus autem
                
            </div>

            <div class="container-3">
                <div class="container-3-box">
                    <h3> Box Four</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quod ut esse, soluta magni incidunt
                    doloremque nam rem commodi, illo, voluptate veniam dolor blanditiis adipisci quibusdam perspiciatis.
                    
                </div>
                <div class="container-3-box">
                    <h3>Box Five</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit ipsum totam dolor. Quasi, sapiente
                    natus tempora aspernatur consectetur, similique in dolorem quae reprehenderit magni totam, illo veritatis
                
                </div>
                <div class="container-3-box">
                    <h3> Box Six</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aut officiis commodi. Accusantium vitae
                    nihil, voluptate aperiam suscipit, at saepe, nostrum odio molestias sint iure nulla porro doloribus autem
                    
                </div>

    </div>

</head>

<body>

</body>

</html>